# bar
bar_enabled		= 1
bar_color		= rgb:78/81/C4
bar_font		= xos4 Jetbrains Mono:pixelsize=15:antialias=true:style=bold,xos4 Jetbrains Mono:pixelsize=15:antialias=true:style=italic
bar_font_color	= white
maximize_hide_bar	= 1

# bar border
bar_border_width	= 3
bar_border		= white
border_width		= 2

# margins
color_focus		= rgb:78/81/C4
color_unfocus		= 0
# disables margins when maximised. confusingly named.
disable_border		= 1

# bar content
bar_action		= /home/0x5da/.config/spectrwm/baraction.sh
bar_action_expand	= 0
bar_format	        = +|L+<'+@fn=1;+C+@fn=0;'+<@+<+I+|C%H:%M+<+<+<%d.%m.%g+|R(+@fn=1;+A+@fn=0;)+<+<+<+L+<
workspace_indicator	= listcurrent,listactive,listnamed,printnames

# misc.
workspace_limit		= 10
focus_mode		= follow

# Mod4 -> super (winkey)
modkey = Mod4

# programs
program[term] 		= urxvt #
bind[term] 		= MOD+Return
program[screenshot]	= scrot -s -F /home/0x5da/screenshots/capture:%G.%m.%d:%T.png -e 'xclip -selection clipboard -t image/png -i $f' #
bind[screenshot] 	= Print
program[menu]		= dmenu_run $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected #
bind[menu]		= Mod+space

# stop `xlock` from being validated
bind[] = MOD+Shift+Delete

# keybinds
bind[wind_kill] 	= MOD+c

bind[swap_next] 	= MOD+Shift+Right
bind[swap_prev] 	= MOD+Shift+Left
bind[focus_next]	= MOD+Right
bind[focus_prev] 	= MOD+Left

# media keys
program[sound_increase] 	=       pactl set-sink-volume @DEFAULT_SINK@ +5% #
bind[sound_increase]    	=       XF86AudioRaiseVolume
program[sound_decrease]		=       pactl set-sink-volume @DEFAULT_SINK@ -5% #
bind[sound_decrease]    	=       XF86AudioLowerVolume
program[sound_mute] 		=       pactl set-sink-mute @DEFAULT_SINK@ toggle #
bind[sound_mute]    		=       XF86AudioMute
program[brightness_increase] 	=       xbacklight -inc 20 #
bind[brightness_increase]    	=       XF86MonBrightnessUp
program[brightness_decrease] 	=       xbacklight -dec 20 #
bind[brightness_decrease]    	=       XF86MonBrightnessDown
